MONGO_URL = mongodb+srv://tushar:sohal@cluster0.ngcov.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 5000 || https://new-bank-hs99j7k5o-tush47s-projects.vercel.app
DEV_MODE= development
JWT_SECRET = nsdkfhsdfbshfsbdhf734632848723h
